<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SDLab_GUI.Resources.Styles.CustomStyleSheet">

    <!-- =====================LABELS===================== -->
    <Style TargetType="Label" Class="GreenMainHeader">
        <Setter Property="FontSize" Value="Header"/>
        <Setter Property="FontFamily" Value="Orbitron"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultManaGreen}"/>
    </Style>

    <Style TargetType="Label" Class="GreenSecHeader">
        <Setter Property="FontSize" Value="Header"/>
        <Setter Property="FontFamily" Value="Orbitron"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultManaGreen}"/>
    </Style>
    
    <Style TargetType="Label" Class="WhiteSecHeader">
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="FontFamily" Value="Orbitron"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource Gray200}"/>
    </Style>

    <Style TargetType="Label" Class="GreenTitle">
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="FontFamily" Value="Orbitron"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource DefaultPastelYellow}"/>
    </Style>

    <Style TargetType="Label" Class="LightGrayBodyText">
        <Setter Property="FontSize" Value="Body"/>
        <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
    </Style>

    <!-- =====================SEPARATORS===================== -->
    <Style TargetType="StackLayout" Class="VerticalBar">
        <Setter Property="WidthRequest" Value="2" />
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="#191d21"/>
    </Style>

    <Style TargetType="StackLayout" Class="HorizontalBar">
        <Setter Property="HeightRequest" Value="2" />
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="BackgroundColor" Value="#191d21"/>
    </Style>

    <!-- =====================INPUTS===================== -->
    <Style TargetType="Slider" Class="AudioAttributeSlider">
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="Margin" Value="20, 0, 10, 0"/>
        <Setter Property="ThumbColor" Value="{StaticResource DefaultPastelYellow}"/>
        <Setter Property="MinimumTrackColor" Value="{StaticResource DefaultPastelYellow}"/>
        <Setter Property="MaximumTrackColor" Value="{StaticResource Gray600}"/>
    </Style>
</ResourceDictionary>