<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AMlK35" name="AUDIO_ENGINE" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="GA8J31" name="AUDIO_ENGINE">
    <GROUP id="{5C10C037-F254-6C83-6669-D56BECA01E25}" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AUDIO_ENGINE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AUDIO_ENGINE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-8.0.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-8.0.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
