<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDLab_GUI.MainPage"
             Title="">

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#101413">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0" Direction="Row" JustifyContent="Center" AlignItems="Center" BackgroundColor="#21242b">
            <Label Text="SPECTRAL DYNALab" StyleClass="LightGrayBodyText" TextColor="#fbc371"></Label>
        </FlexLayout>

        <FlexLayout Grid.Row="1" Direction="Row" JustifyContent="Center" AlignItems="Center">
            <FlexLayout FlexLayout.Grow="0.33" Direction="Row" JustifyContent="Center" AlignItems="Center">
                <Slider x:Name="masterVolumeSlider" Minimum="0" Maximum="100" StyleClass="AudioAttributeSlider" Focused="SliderAutoUnfocusEvent" ValueChanged="masterVolumeValueChangedEvent"/>
                <Label x:Name="masterVolumeSliderValueLabel" StyleClass="LightGrayBodyText" Text="100%" Margin="0, 0, 10, 0"></Label>
            </FlexLayout>

            <FlexLayout FlexLayout.Grow="0.34" Direction="Row" JustifyContent="Center" AlignItems="Center">
                <ImageButton Source="prev_solid_full.png" Padding="15" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0" BackgroundColor="#21232a" CornerRadius="5"/>
                <ImageButton x:Name="mainPlayBTN" Source="play_solid_full.png" Clicked="PlayPauseMixerEvent" Padding="15" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0" BackgroundColor="#21232a" CornerRadius="5"/>
                <ImageButton Source="for_solid_full.png" Padding="15" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0" BackgroundColor="#21232a" CornerRadius="5"/>
            </FlexLayout>

            <FlexLayout FlexLayout.Grow="0.33" Direction="Row" JustifyContent="Center" AlignItems="Center">
                <Label StyleClass="LightGrayBodyText" Text="1 BPM"></Label>
                <Slider StyleClass="AudioAttributeSlider" Focused="SliderAutoUnfocusEvent"/>
                <Label StyleClass="LightGrayBodyText" Text="100 BPM"></Label>
            </FlexLayout>
        </FlexLayout>

        <FlexLayout Grid.Row="2" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center">
            <Button Text="+ Add Oscillator Track" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultPastelYellow}" Clicked="addOscillatorBTNClickedEvent"/>
            <Button Text="+ Add Audio File Track" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultManaGreen}"/>
        </FlexLayout>

        <ScrollView Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="#0d0c16">
            <VerticalStackLayout x:Name="trackStackLayout" Padding="5, 0, 0, 0"/>
        </ScrollView>
    </Grid>
</ContentPage>