<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDLab_GUI.MainPage"
             Title=""
             AutomationId="EditorMainPage">

    <Grid x:Name="GlobalUIGrid" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#101413">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <FlexLayout Grid.Row="0" Direction="Row" JustifyContent="Center" AlignItems="Center" BackgroundColor="#21242b">
            <Label Text="SPECTRAL DYNALab" StyleClass="LightGrayBodyText" TextColor="{StaticResource DefaultPastelYellow}"></Label>
        </FlexLayout>

        <FlexLayout Grid.Row="1" Direction="Row" JustifyContent="Center" AlignItems="Center">
            <FlexLayout FlexLayout.Grow="0.33" Direction="Row" JustifyContent="Center" AlignItems="Center">
                <Label StyleClass="LightGrayBodyText" Text="Volume Geral:"></Label>
                <Slider x:Name="masterVolumeSlider" Minimum="0" Maximum="100" StyleClass="AudioAttributeSlider" Focused="SliderAutoUnfocusEvent" ValueChanged="masterVolumeSliderValueChangedEvent" DragCompleted="masterVolumeSliderDragCompletedEvent"/>
                <Entry x:Name="masterVolumeSliderValueLabel" Text="100%" WidthRequest="100" HeightRequest="1" Margin="0, 0, 10, 0" BackgroundColor="#14141d" TextColor="{StaticResource DefaultPastelYellow}" TextChanged="masterVolumeEntryValueChangedEvent"/>
            </FlexLayout>

            <FlexLayout FlexLayout.Grow="0.34" Direction="Row" JustifyContent="Center" AlignItems="Center">
                <ImageButton Source="prev_solid_full.png" Padding="15" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0" BackgroundColor="#21232a" CornerRadius="5"/>
                <ImageButton x:Name="mainPlayBTN" AutomationId="mainPlayBTN" Source="play_solid_full.png" Padding="15" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0" BackgroundColor="#21232a" CornerRadius="5"/>
                <ImageButton Source="for_solid_full.png" Padding="15" WidthRequest="50" HeightRequest="50" Margin="0, 0, 5, 0" BackgroundColor="#21232a" CornerRadius="5"/>
            </FlexLayout>

            <FlexLayout FlexLayout.Grow="0.33" Direction="Row" JustifyContent="Center" AlignItems="Center">
                <Label StyleClass="LightGrayBodyText" Text="1 BPM"></Label>
                <Slider StyleClass="AudioAttributeSlider" Focused="SliderAutoUnfocusEvent"/>
                <Label StyleClass="LightGrayBodyText" Text="100 BPM"></Label>
            </FlexLayout>
        </FlexLayout>

        <FlexLayout Grid.Row="2" Direction="Row" JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0, 20, 0">
            <HorizontalStackLayout>
                <Button Text="Salvar Alterações" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultPastelRed}" Clicked="saveProjectChangesBTNClickedEvent"/>
                <Button Text="« Menu Inicial" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultPastelRed}" Clicked="closeEditorBTNClickedEvent"/>
                <Button Text="Configurações" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultPastelRed}" Clicked="OpenSettingsModal"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Button x:Name="addOscillatorTrackBTN" AutomationId="addOscillatorTrackBTN" Text="+ Gerar Sinal Puro (OSCILLATOR)" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultPastelRed}"/>
                <Button x:Name="addFileTrackBTN" AutomationId="addFileTrackBTN" Text="+ Importar ficheiro de audio" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultPastelRed}"/>
                <Button x:Name="addMidiTrackBTN" AutomationId="addMidiTrackBTN" Text="+ Adicionar MIDI track" HeightRequest="10" CornerRadius="2" Margin="10, 0, 10, 0" BackgroundColor="{StaticResource DefaultPastelRed}"/>
            </HorizontalStackLayout>
        </FlexLayout>

        <ScrollView Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="#0d0c16">
            <VerticalStackLayout x:Name="trackStackLayout" Padding="5, 0, 0, 0">
                <Label x:Name="emptyTrackListMessage" Text="A lista de faixas está vazia." TextColor="Beige" FontSize="Medium" FontFamily="Orbitron" HorizontalTextAlignment="Center" Margin="0, 100, 0, 0"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>