<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectralDynaLab_GUI.MainPage"
             Title="">

    <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#101413">
        <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="Center" BackgroundColor="#191d21">
            <StackLayout Padding="100">
                <Label Text="SPECTRAL DYNALab" FontSize="Header" FontFamily="Rubik Mono" FontAttributes="Bold" TextColor="{StaticResource DefaultManaGreen}"></Label>
            </StackLayout>
        </FlexLayout>
        
        <StackLayout HeightRequest="2" HorizontalOptions="Fill" BackgroundColor="{StaticResource Gray200}"></StackLayout>
        
        <ScrollView HorizontalOptions="Fill">
            <VerticalStackLayout HorizontalOptions="Fill" Padding="5, 0, 0, 0">
                <StackLayout Padding="20" HorizontalOptions="Fill" BackgroundColor="#191d21">
                    <Label Text="AUDIO SOURCES" FontSize="Large" FontFamily="Orbitron" FontAttributes="Bold"></Label>
                </StackLayout>
                
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <StackLayout Padding="70" BackgroundColor="#161c1b">
                        <Label Text="OSCILLATOR" FontSize="Title" FontFamily="Orbitron" FontAttributes="Bold" TextColor="{StaticResource DefaultManaGreen}"></Label>
                    </StackLayout>

                    <StackLayout WidthRequest="2" VerticalOptions="Fill" BackgroundColor="#191d21"></StackLayout>

                    <StackLayout Padding="20" BackgroundColor="#161c1b">
                        <HorizontalStackLayout>
                            <Label Text="Frequency" TextColor="{StaticResource Gray400}"></Label>
                            <Slider Minimum="0" Maximum="20000" WidthRequest="100" Margin="20, 0, 0, 0" x:Name="FrequencySlider"></Slider>
                        </HorizontalStackLayout>
                        
                    </StackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>